(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function t(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ba:ca;return t.apply(null,arguments)}function da(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.P=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};var ea=aa(610401301,!1),fa=aa(572417392,!0);var w;const ha=m.navigator;w=ha?ha.userAgentData||null:null;function ia(a){return ea?w?w.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function x(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return ea?!!w&&0<w.brands.length:!1}function ja(){return y()?ia("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function ma(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||ja();ja();x("Safari")&&(ja()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ia("Microsoft Edge"):x("Edg/"))||y()&&ia("Opera"));var na=!fa;let oa=!fa;function A(a){return Array.prototype.slice.call(a)};var C=Symbol();function pa(a){const b=a[C]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=A(a)),a[C]=b|1)}function D(a,b,c){return c?a|b:a&~b}function qa(){var a=[];a[C]|=1;return a}function ra(a,b){b[C]=(a|0)&-14591}function sa(a,b){b[C]=(a|34)&-14557}function ta(a){a=a>>14&1023;return 0===a?536870912:a};var ua={},va={};function wa(a){return!(!a||"object"!==typeof a||a.R!==va)}function E(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let xa=!fa;function ya(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[C]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[C]=d|1;return!0}var F;const za=[];za[C]=55;F=Object.freeze(za);class Aa{}class Da{}Object.freeze(new Aa);Object.freeze(new Da);function Ea(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0}function G(a){return null==a||"string"===typeof a?a:void 0}function Fa(a,b,c){if(null!=a&&"object"===typeof a&&a.G===ua)return a;if(Array.isArray(a)){var d=a[C]|0,e=d;0===e&&(e|=c&32);e|=c&2;e!==d&&(a[C]=e);return new b(a)}};let Ga;function Ha(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return xa||!ya(a,void 0,9999)?a:void 0;if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}}return a};function Ia(a,b,c){a=A(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Ja(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[C]|0)&1?void 0:f&&(a[C]|0)&2?a:Ka(a,b,c,void 0!==d,e,f);else if(E(a)){const h={};for(let g in a)h[g]=Ja(a[g],b,c,d,e,f);a=h}else a=b(a,d);return a}} 
function Ka(a,b,c,d,e,f){const h=d||c?a[C]|0:0;d=d?!!(h&32):void 0;a=A(a);for(let g=0;g<a.length;g++)a[g]=Ja(a[g],b,c,d,e,f);c&&c(h,a);return a}function La(a){return a.G===ua?a.toJSON():Ha(a)};function Ma(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[C]|0;if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(a[C]=(d|34)&-12293,a):Ka(a,Ma,d&4?sa:c,!0,!1,!0)}a.G===ua&&(c=a.l,d=c[C],a=d&2?a:Na(a,c,d,!0));return a}}function Na(a,b,c,d){a=a.constructor;Ga=b=Oa(b,c,d);b=new a(b);Ga=void 0;return b}function Oa(a,b,c){const d=c||b&2?sa:ra,e=!!(b&32);a=Ia(a,b,f=>Ma(f,e,d));a[C]=a[C]|32|(c?2:0);return a} 
function Pa(a){const b=a.l,c=b[C];return c&2?Na(a,b,c,!1):a};function H(a,b){a=a.l;return Qa(a,a[C],b)}function Qa(a,b,c,d){if(-1===c)return null;if(c>=ta(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}}function Ra(a,b,c,d){var e=ta(b);if(1>=e||d){d=b;if(b&256)e=a[a.length-1];else{if(null==c)return d;e=a[e+(+!!(b&512)-1)]={};d|=256}e[1]=c;d!==b&&(a[C]=d);return d}a[1+(+!!(b&512)-1)]=c;b&256&&(a=a[a.length-1],1 in a&&delete a[1]);return b} 
function Sa(a){var b=a.l,c=b[C],d=Qa(b,c,1,!1);const e=Fa(d,Ta,c);e!==d&&null!=e&&Ra(b,c,e,!1);b=e;if(null==b)return b;a=a.l;c=a[C];c&2||(d=Pa(b),d!==b&&(b=d,Ra(a,c,b,!1)));return b}function Ua(a,b){a=D(a,2,!!(2&b));a=D(a,32,!!(32&b)&&!1);return a=D(a,2048,!1)}function I(a,b){a=H(a,b);return(null==a||"boolean"===typeof a?a:"number"===typeof a?!!a:void 0)??!1}function K(a,b){return Ea(H(a,b))??0}function L(a,b){a=H(a,b);return(null==a?a:Number.isFinite(a)?a|0:void 0)??1};var M=class{constructor(a){a:{null==a&&(a=Ga);Ga=void 0;if(null==a){var b=96;a=[]}else{if(!Array.isArray(a))throw Error();b=a[C]|0;if(b&64)break a;b|=64;var c=a.length;if(c&&(--c,E(a[c]))){b|=256;c-=+!!(b&512)-1;if(1024<=c)throw Error();b=b&-16760833|(c&1023)<<14}}a[C]=b}this.l=a}toJSON(){var a=Ka(this.l,La,void 0,void 0,!1,!1);return Va(this,a,!0)}};M.prototype.G=ua;M.prototype.toString=function(){return Va(this,this.l,!1).toString()}; 
function Va(a,b,c){const d=a.constructor.N;var e=(c?a.l:b)[C],f=ta(e),h=!1;if(d&&xa){if(!c){b=A(b);var g;if(b.length&&E(g=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},g);break}h=!0}f=b;c=!c;g=a.l[C];a=ta(g);g=+!!(g&512)-1;var l;for(let B=0;B<d.length;B++){var k=d[B];if(k<a){k+=g;var n=f[k];null==n?f[k]=c?F:qa():c&&n!==F&&pa(n)}else{if(!l){var p=void 0;f.length&&E(p=f[f.length-1])?l=p:f.push(l={})}n=l[k];null==l[k]?l[k]=c?F:qa():c&&n!==F&&pa(n)}}}l=b.length;if(!l)return b; 
let q,z;if(E(p=b[l-1])){a:{var r=p;f={};c=!1;for(var u in r){a=r[u];if(Array.isArray(a)){g=a;if(!oa&&ya(a,d,+u)||!na&&wa(a)&&0===a.size)a=null;a!=g&&(c=!0)}null!=a?f[u]=a:c=!0}if(c){for(let B in f){r=f;break a}r=null}}r!=p&&(q=!0);l--}for(e=+!!(e&512)-1;0<l;l--){u=l-1;p=b[u];if(!(null==p||!oa&&ya(p,d,u-e)||!na&&wa(p)&&0===p.size))break;z=!0}if(!q&&!z)return b;var v;h?v=b:v=Array.prototype.slice.call(b,0,l);b=v;h&&(b.length=l);r&&b.push(r);return b};var Wa=class extends M{};function Xa(a){a=a.l;var b=a[C];var c=!!(2&b);var d=b,e=c?1:2;b=1===e;e=2===e;var f=!!(2&d)&&e,h=d&2,g=Qa(a,d,1);Array.isArray(g)||(g=F);var l=g[C]|0;0===l&&d&32&&!h?(l|=33,g[C]=l):l&1||(l|=1,g[C]=l);h&&(d=!1,l&2||(g[C]|=34,d=!!(4&l)),d&&Object.freeze(g));d=a[C];var k=g[C]|0,n=!!(2&k);l=!!(4&k);h=!!(32&k);let p=n&&l||!!(2048&k);if(!l){var q=g,z=d;const r=!!(2&k);r&&(z=D(z,2,!0));let u=!r,v=!0,B=0,W=0;for(;B<q.length;B++){const J=Fa(q[B],Wa,z);if(J instanceof Wa){if(!r){const N=!!((J.l[C]|0)&2);u&& 
(u=!N);v&&(v=N)}q[W++]=J}}W<B&&(q.length=W);k=D(k,4,!0);k=D(k,16,v);k=D(k,8,u);q[C]=k;n&&!f&&(Object.freeze(g),p=!0)}f=k;n=!!(8&k)||b&&!g.length;if(!c&&!n){p&&(g=A(g),p=!1,f=0,k=Ua(k,d),d=Ra(a,d,g));c=g;n=k;for(q=0;q<c.length;q++)k=c[q],z=Pa(k),k!==z&&(c[q]=z);n=D(n,8,!0);k=n=D(n,16,!c.length)}p||(b?k=D(k,!g.length||16&k&&(!l||h)?2:2048,!0):k=D(k,32,!1),k!==f&&(g[C]=k),b&&(Object.freeze(g),p=!0));e&&p&&(g=A(g),k=Ua(k,d),g[C]=k,Ra(a,d,g));return g}var Ta=class extends M{};Ta.N=[1];var Ya=class extends M{};function Za(){}function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={capture:!0},bb={passive:!0},cb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function db(a){return a?a.passive&&cb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,db(d))};var P=class{constructor(a){this.g=a}toString(){return this.g.toString()}};P.prototype.i=!0;P.prototype.h=function(){return this.g.toString()};var eb={},fb=new P("about:invalid#zClosurez",eb);function gb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)gb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class hb{constructor(a){this.M=a}}function Q(a){return new hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ib=new hb(a=>/^[^:]*([/?#]|$)/.test(a));var jb=Q("http"),kb=Q("https"),lb=Q("ftp"),mb=Q("mailto");const nb=[Q("data"),jb,kb,mb,lb,ib];function ob(a=nb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof hb&&c.M("#"))return new P("#",eb)}}function pb(a=nb){return ob(a)||fb};function qb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let rb=[];const sb=()=>{const a=rb;rb=[];for(const b of a)try{b()}catch{}};var tb=a=>{var b=R;"complete"===b.readyState||"interactive"===b.readyState?(rb.push(a),1==rb.length&&(window.Promise?Promise.resolve().then(sb):window.setImmediate?setImmediate(sb):setTimeout(sb,0))):b.addEventListener("DOMContentLoaded",a)};function ub(a=document){return a.createElement("img")};function vb(a,b,c=null,d=!1){wb(a,b,c,d)}function wb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ub(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,e,void 0);0<=g&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,db());e.removeEventListener&&e.removeEventListener("error",f,db())};O(e,"load",f);O(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function xb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function yb(){if(!(.01<Math.random())){var a=xb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=xb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):vb(b,a,void 0, 
!1)}};var R=document,S=window;var zb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const Ab=[jb,kb,mb,lb,ib,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var Bb=()=>{var a=`${"http:"===S.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)gb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Cb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Db=(a,b)=>{a&&qb(b,(c,d)=>{a.style[d]=c})},Eb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Fb=null;function Gb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){const a=m.performance;return a&&a.now?a.now():null};var Ib=class{constructor(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,Jb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=$a(()=>{var a;if(a=Jb){var b;if(null===Fb){Fb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Fb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Kb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Lb{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Hb()||Gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Mb(a,b,c,d,e){const f=[];qb(a,function(h,g){(h=Nb(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)}function Nb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Nb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Mb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Ob(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Pb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ob(a)-24;if(0>c)return"";a.g.sort(function(f,h){return f-h});let d=null,e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let l=0;l<g.length;l++){if(!c){d=null==d?h:d;break}let k=Mb(g[l],a.i,",$");if(k){k=e+k;if(c>=k.length){c-=k.length;b+=k;e=a.i;break}d=null==d?h:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class Qb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};class Rb{};function Sb(){var a=Tb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Ub(a){if(1>Tb.g)try{let b;a instanceof Qb?b=a:(b=new Qb,qb(a,(d,e)=>{var f=b;const h=f.m++,g={};g[e]=d;d=[g];f.g.push(h);f.h[h]=d}));const c=Pb(b);c&&vb(m,c)}catch(b){}}class Vb{constructor(){this.g=Math.random()}};let Tb;const V=new Lb;var Wb=()=>{window.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(U()&&ma(V.g,Kb),V.g.length=0))};(a=>{Tb=a??new Vb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sb();"complete"==window.document.readyState?Wb():V.h&&O(window,"load",()=>{Wb()})})();var Xb=a=>{O(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Yb(){this.h=this.h;this.i=this.i}Yb.prototype.h=!1;function Zb(a){a.h||(a.h=!0,a.m())}Yb.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){Yb.call(this);this.o=a;this.C=b||0;this.s=c;this.v=t(this.A,this)}da(X,Yb);X.prototype.g=0;X.prototype.m=function(){X.O.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const $b={display:"inline-block",position:"absolute"},ac={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function bc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function cc(a,b,c=2147483647){const d=R.createElement("div");Db(d,{...$b,"z-index":String(c),...b});I(a.data,10)&&O(d,"click",Za);if(I(a.data,11)){a=R.createElement("a");b=Bb();c=pb(Ab);c===fb&&b("#");b=c;if(b instanceof P)var e=b;else if(b instanceof P)e=b;else{b="object"==typeof b&&b.i?b.h():String(b);b:{try{e=new URL(b)}catch(f){e="https:";break b}e=e.protocol}"javascript:"===e&&(b="about:invalid#zClosurez");e=new P(b,eb)}a.href=e instanceof P&&e.constructor===P?e.g:"type_error:SafeUrl";a.appendChild(d); 
return a}return d} 
function dc(a,b){switch(L(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(S,"i-creative-view",()=>{Z(a,b)});break;case 4:O(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Xb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function ec(a,b){b=bc(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>cc(a,d,9019))} 
function fc(a){var b=0;for(const d of a.K){const e=d.j,f=a.A[L(e,5)];d.u||void 0===f||(b=Math.max(b,f+K(e,2)))}a.o&&Zb(a.o);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=L(b.j,5);a.A[c]=Date.now();I(b.j,9)&&(a.K.push(b),fc(a))}} 
function gc(a,b,c){if(!a.g||!a.v||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;ma(a.v.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ic=class{constructor(){var a=hc;this.m=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I="true"===a["send-fccs"];this.H=a.qid||""}init(a){zb([a]);this.data=new Ya(a);a=Sa(this.data);ma(Xa(a),f=>{this.s.push({D:0,u:!1,F:0,j:f,B:-1})});this.i=Cb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Ta(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));ma(Xa(c),h=>{this.s.push({D:0,u:!1,F:0,j:h,B:f});1===L(h, 
4)&&(b=!0)})}c=a=!1;let d=I(this.data,12);for(var e of this.s){const f=e.j;0<K(f,2)&&0<L(f,5)?(!this.h&&I(f,9)&&(this.h=cc(this,ac)),dc(this,e)):(G(H(f,1))??"")&&I(f,9)&&ec(this,G(H(f,1))??"");(G(H(f,1))??"")&&(a=!0);0<K(f,11)&&(c=!0);I(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);R.body&&Eb(e);I(this.data,13)&&tb(()=>{const f=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<f.length;++g){var h=(h=f[g])?S.getComputedStyle(h).getPropertyValue("position"):void 0;"absolute"=== 
h&&Y(f[g],!1)}});O(R,"click",f=>{if(this.I){var h={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.H};var g=Rb;var l="J";g.J&&g.hasOwnProperty(l)||(l=new g,g.J=l);g=[];!h.eid&&g.length&&(h.eid=g.toString());Ub(h);this.I=!1}if(!1===f.isTrusted&&I(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),yb();else{h=-1;g=[];for(var k of this.s){l=k.B;var n=-1!==l;if(!(K(k.j,3)<=h||k.u||n&&!1===g[l])){var p=!n||g[l]||this.i[l].contains(f.target);n&&p&&(g[l]=!0); 
if(l=p)if(l=f,n=k.j,0<K(n,2)&&0<L(n,5))l=this.A[L(n,5)],l=void 0!==l&&Date.now()<l+K(n,2);else if(G(H(n,1))??""){{n=(0<=k.B?this.i[k.B]:R.body).getBoundingClientRect();p=Number;var q=(q=R.body)?S.getComputedStyle(q).getPropertyValue("zoom"):void 0;const v=p(q||"1"),[B,W]=[l.clientX,l.clientY],[J,N,Ba,Ca]=[B/v-n.left,W/v-n.top,n.width,n.height];if(!(0<Ba&&0<Ca)||isNaN(J)||isNaN(N)||0>J||0>N)l=!1;else{p=bc(G(H(k.j,1))??"");q=!(J>=p.left&&Ba-J>p.right&&N>=p.top&&Ca-N>p.bottom);var z=I(k.j,12);if(this.g&& 
(I(this.data,12)||z)&&300>l.timeStamp-this.g.timeStamp){l=this.g.changedTouches[0];const [ka,la]=[l.clientX/v-n.left,l.clientY/v-n.top];!isNaN(ka)&&!isNaN(la)&&0<=ka&&0<=la&&(q=(q=I(this.data,16)||z?q:!1)||!(ka>=p.left&&Ba-ka>p.right&&la>=p.top&&Ca-la>p.bottom))}l=q}}}else l=0<K(n,11)?gc(this,l,k):!0;if(l){var r=k;h=K(k.j,3)}}}if(r)switch(k=r.j,L(k,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;h=Date.now();500<h-r.F&&(r.F=h,++r.D);h=r.j;if(K(h,8)&&r.D>=K(h,8))if(r.u=!0,this.h&& 
0<K(h,2))fc(this);else if(0<this.m.length&&(G(H(h,1))??""))for(var u of this.m)Y(u,!1);yb();u=k.toJSON();for(const v of this.C)v(f,u)}}},ab);c&&O(R,"touchstart",f=>{this.v=f},bb);(a&&d||c)&&O(R,"touchend",f=>{this.g=f},bb)}registerCallback(a){this.C.push(a)}};const jc=xb(document.currentScript);if(null==jc)throw Error("JSC not found 23");var hc;const kc={},lc=jc.attributes;for(let a=lc.length-1;0<=a;a--){const b=lc[a].name;0===b.indexOf("data-jcp-")&&(kc[b.substring(9)]=lc[a].value)}hc=kc;const mc=window;mc.googqscp=new ic;hc["init-data"]&&mc.googqscp.init(JSON.parse(hc["init-data"]));}).call(this);
