// Dailymotion Player Embed v-0.0.3422-rc1
// This file is generated dynamically, do not host it yourself
// Statically hosting or caching this file will break your integration
'use strict';var _dmpesplayer=function(){function ha(){return(new URL(window.location.href)).searchParams.get("dmLogger")||""}function ia(a,b){if(Na&&console[b]){for(var c=arguments.length,d=Array(2<c?c-2:0),f=2;f<c;f++)d[f-2]=arguments[f];c=["%cPES%c".concat(a),"".concat("border-radius: 0.125rem; padding: 0.0625rem 0.1875rem; margin: 0 0.0625rem; color: white;","; background: purple"),"".concat("border-radius: 0.125rem; padding: 0.0625rem 0.1875rem; margin: 0 0.0625rem; color: white;","; background: #ae27ae"),
...d];console[b](...c)}}function Oa(){let a=null;if(F())return m.log("Skipping 3rd party cookie detection on dailymotion.com"),Promise.resolve();let b=new Promise(d=>{a=setTimeout(()=>{m.log("3rd party cookie","Received detection timeout");d()},2E3)}),c=new Promise(d=>{const f=document.createElement("script");f.src="".concat("https://geo.dailymotion.com","/cookie.js");f.onload=()=>{m.log("3rd party cookie","Script loaded");clearTimeout(a);return d()};f.onerror=()=>{m.log("3rd party cookie","Script error");
clearTimeout(a);return d()};document.head.appendChild(f)});return Promise.race([c,b])}let ja=a=>new Promise((b,c)=>{const d=a.getAttribute("load-status");"loaded"===d?b():"error"===d?c():(a.addEventListener("load",()=>{a.setAttribute("load-status","loaded");b()}),a.addEventListener("error",()=>{a.setAttribute("load-status","error");c()}))}),E={"udger":{"browserOsFamily":"Windows","browserOsName":"Windows 10","browserUaFamily":"Chrome","browserUaName":"Chrome 120.0.0.0","browserUaVersion":120,"deviceType":"desktop"},"geoip":{"visitorAsNumber":"AS264628","visitorCity":"San Juan de los Morros","visitorContinent":"SA","visitorCountry":"VE","visitorRegion":"J"},"playerEnv":"prod","playerGatekeepers":["PV5_ADSENSE_DISPLAY_PREROLL","PV5_AD_BUFFET","PV5_AD_COOKIE_SYNC","PV5_AUDIO_ADS_POC","PV5_COOKIE_SYNC_AB_TEST","PV5_DISABLE_AUDIO_VISUALIZER","PV5_ENABLE_IMA_OMSDK","PV5_IAS_INAPP","PV5_IAS_SAMPLING","PV5_IGNORE_EARLY_LOAD_MIDROLL","PV5_IMA_CUSTOM_PLAYBACK_IOS","PV5_IMA_NATIVE_POC","PV5_IMA_OVERLAY","PV5_IMA_REQUEST_TIMEOUT","PV5_LIVE_MIDROLL_DISABLED","PV5_MOAT_30","PV5_MULTI_FALLBACK","PV5_OEMBED_GEO","PV5_OMSDK","PV5_OMSDK_NATIVE","PV5_PES_HEADER_OVERLAP_DETECTION","PV5_PROXY_LOAD_POSTROLL","PV5_SAVE_VAST_RECORD","PV5_TEMP_AD_SLOT_HEIGHT","PV5_TEMP_IMA_PAGEURL","PV5_TEMP_IMA_PAGEURL_OFFSITE","PV5_TEMP_VMAPNOJSONP","PV5_VERTICAL_ADS","PV5_WATCHTOWER","PV5_SIMID"],"trafficSegment":194028,"v1st":"a91b57a8-0955-4a1a-ba38-7c96272d9cbd","player":{"id":"x8gm6","ownerId":"x2g9wnz","status":"ok","aspectRatio":"16:9","autoskipAfter":10,"autostart":"firstTimeViewable","color":"72DA38","enableHeaderDetectionOverlap":false,"enableAds":true,"enableAdsAutopauseInactiveTab":false,"enableAdsControls":true,"enableAutomaticRecommendations":true,"enableAutonext":true,"enableAutoskip":false,"enableChannelLink":true,"enableClickToUnmute":true,"enableDmLogo":true,"enableGooglePolicyUi":false,"enableInfo":true,"enablePlaybackControls":true,"enableReceiveUrlLocation":false,"enableSharing":true,"enableSharingUrlLocation":false,"enableStartPipExpanded":false,"enableStartscreenDmLink":true,"enableTapToUnmute":true,"enableTitlesInVideoCards":true,"enableVideoTitleLink":true,"enableWaitForCustomConfig":false,"pip":"on","recommendationsOptimisation":"monetization","watermarkImageType":"none","watermarkImageUrl":"","watermarkLinkType":"none","watermarkLinkUrl":""}},ka=[{key:"id",isPublic:!0,isTrackable:!0},{key:"ownerId",isPublic:!1,isTrackable:!1},{key:"aspectRatio",isPublic:!0,isTrackable:!0},{key:"autoskipAfter",
isPublic:!1,isTrackable:!0},{key:"autostart",isPublic:!0,isTrackable:!0},{key:"color",isPublic:!0,isTrackable:!0},{key:"enableAds",isPublic:!1,isTrackable:!0},{key:"enableAdsAutopauseInactiveTab",isPublic:!1,isTrackable:!0},{key:"enableAdsControls",isPublic:!0,isTrackable:!0},{key:"enableAutonext",isPublic:!0,isTrackable:!0},{key:"enableAutoskip",isPublic:!1,isTrackable:!0},{key:"enableChannelLink",isPublic:!0,isTrackable:!0},{key:"enableDmLogo",isPublic:!0,isTrackable:!0},{key:"enableGooglePolicyUi",
isPublic:!0,isTrackable:!0},{key:"enableHeaderDetectionOverlap",isPublic:!1,isTrackable:!0},{key:"enableInfo",isPublic:!0,isTrackable:!0},{key:"enablePlaybackControls",isPublic:!0,isTrackable:!0},{key:"enableAutomaticRecommendations",isPublic:!0,isTrackable:!0},{key:"enableReceiveUrlLocation",isPublic:!0,isTrackable:!0},{key:"enableSharing",isPublic:!0,isTrackable:!0},{key:"enableSharingUrlLocation",isPublic:!0,isTrackable:!0},{key:"enableStartPipExpanded",isPublic:!0,isTrackable:!0},{key:"enableStartscreenDmLink",
isPublic:!0,isTrackable:!0},{key:"enableTitlesInVideoCards",isPublic:!0,isTrackable:!0},{key:"enableVideoTitleLink",isPublic:!0,isTrackable:!0},{key:"enableWaitForCustomConfig",isPublic:!0,isTrackable:!0},{key:"pip",isPublic:!0,isTrackable:!0},{key:"recommendationsOptimisation",isPublic:!0,isTrackable:!0},{key:"watermarkImageType",isPublic:!0,isTrackable:!0},{key:"watermarkImageUrl",isPublic:!0,isTrackable:!1},{key:"watermarkLinkType",isPublic:!0,isTrackable:!0},{key:"watermarkLinkUrl",isPublic:!0,
isTrackable:!1}],W=(a,b)=>{const c={};ka.filter(d=>d[b]).forEach(d=>{({key:d}=d);c[d]=a[d]});return c},Pa=function(a){let b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};b&&"object"===typeof b&&Object.keys(b).forEach(c=>{ka.map(d=>{({key:d}=d);return d}).includes(c)&&F()&&(a[c]=b[c],a.hasOverride=!0)});return a},la=a=>"string"===typeof a?Qa(a):a,Qa=a=>{const b={};a.split("&").forEach(c=>{const [d,f]=c.split("=");d&&f&&(c=d.match(/([a-zA-Z0-9]+)\[([a-zA-Z0-9]+)\]/),"true"===f?b[d]=!0:"false"===
f?b[d]=!1:f.match(/^[0-9]+$/)?b[d]=d.match(/color$/i)?f:parseInt(f):c?b[c[1]]={...b[c[1]],[c[2]]:decodeURIComponent(f)}:b[d]=decodeURIComponent(f))});return b},F=()=>(window.location.hostname||window.origin).endsWith(".dailymotion.com"),ma=(a,b,c,d)=>{a.addEventListener(b,c,d);return()=>{a.removeEventListener(b,c,d)}},O=function(a,b){var c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:31536E6;c=["".concat(a,"=").concat(b),"path=/","max-age=".concat(c),"samesite=lax","secure"];document.cookie=
c.join(";")},P=a=>{const b=window.document.cookie.split(";").map(c=>c.trim()).find(c=>c.startsWith(a));return(null===b||void 0===b?void 0:b.split("=")[1])||""},Q=()=>{const a=[],b=new window.Uint16Array(32);window.crypto.getRandomValues(b);b.forEach(c=>a.push("000".concat(c.toString(16)).slice(-4)));return"".concat(a[0]).concat(a[1],"-").concat(a[2],"-").concat(a[3],"-").concat(a[4],"-").concat(a[5]).concat(a[6]).concat(a[7])},t={PUBLIC:{AD_CLICK:"ad_click",AD_COMPANIONSREADY:"ad_companions",AD_DURATIONCHANGE:"ad_durationchange",
AD_END:"ad_end",AD_ERROR:"ad_error",AD_IMPRESSION:"ad_impression",AD_LOADED:"ad_loaded",AD_PAUSE:"ad_pause",AD_PLAY:"ad_play",AD_READYTOFETCH:"ad_readytofetch",AD_START:"ad_start",AD_TIMECHANGE:"ad_timeupdate",PLAYER_ASPECTRATIOCHANGE:"pes_aspectratiochange",PLAYER_CRITICALPATHREADY:"playback_ready",PLAYER_END:"end",PLAYER_ERROR:"error",PLAYER_HEAVYADSINTERVENTION:"player_heavyadsintervention",PLAYER_PIPEXPANDEDCHANGE:"pes_pipexpandedchange",PLAYER_PLAYBACKPERMISSION:"playback_resolution",PLAYER_PLAYBACKSPEEDCHANGE:"playbackspeedchange",
PLAYER_PRESENTATIONMODECHANGE:"pes_presentationmodechange",PLAYER_SCALEMODECHANGE:"pes_scalemodechange",PLAYER_START:"start",PLAYER_VIDEOCHANGE:"videochange",PLAYER_VIDEOLISTCHANGE:"videolistchange",PLAYER_VIEWABILITYCHANGE:"pes_viewabilitychange",PLAYER_VOLUMECHANGE:"volumechange",VIDEO_BUFFERING:"waiting",VIDEO_DURATIONCHANGE:"video_durationchange",VIDEO_END:"video_end",VIDEO_PAUSE:"pause",VIDEO_PLAY:"play",VIDEO_PLAYING:"playing",VIDEO_PROGRESS:"progress",VIDEO_QUALITIESREADY:"qualitiesavailable",
VIDEO_QUALITYCHANGE:"qualitychange",VIDEO_SEEKEND:"seeked",VIDEO_SEEKSTART:"seeking",VIDEO_START:"video_start",VIDEO_SUBTITLESCHANGE:"subtitlechange",VIDEO_SUBTITLESREADY:"subtitlesavailable",VIDEO_TIMECHANGE:"timeupdate"},PRIVATE:{ALL:"all",BACK_TO_INLINE_DISPLAY_REQUESTED:"pes_pip_back_to_inline_display_requested",CLOSE_PIP_REQUESTED:"pes_pip_close_requested",COLLAPSE_PIP_REQUESTED:"pes_pip_collapse_requested",EXPAND_PIP_REQUESTED:"pes_pip_expand_requested",PLAYER_APIREADY:"apiready",PLAYER_CROSSICONCLICK:"crossiconclick",
PLAYER_FULLSCREENCHANGE:"fullscreenchange",PLAYER_NATIVEPIPCHANGE:"presentationmodechange",PLAYER_STATE:"playerstate",WRITE_UID:"pes_write_uid"}},q={CUSTOMCONFIG:"set-ads-config",FULLSCREEN:"fullscreen",INIT_PIP_IFRAME_CHUNK:"initPesPipChunk",LOAD:"load",LOOP:"loop",MUTED:"muted",NOTIFY_EMBEDDER_URL_CHANGED:"notifyEmbedderURLChanged",NOTIFY_PIP_CHANGED:"notifyPesPipChanged",PAUSE:"pause",PLAY:"play",QUALITY:"quality",PLAYER_VISIBILITY:"notifyPesPlayerVisibility",SCALE:"scaleMode",SEEK:"seek",SPEED:"speed",
STATE:"playerstate",SUBTITLES:"subtitle",UPDATE_NEON_TRACKING_DATA:"updateNeonTrackingData",UPDATE_PARAMS:"updatePesParams",VIEWPORT_RESIZE:"notifyPesViewportSizeChanged",VOLUME:"volume",CONTROLS:"controls"},X=a=>Object.values(t.PUBLIC).includes(a),r=function(a,b){for(var c,d,f=arguments.length,h=Array(2<f?f-2:0),g=2;g<f;g++)h[g-2]=arguments[g];null===(c=a._do_not_use_5b03c89645b30d9fe7a1.iframe)||void 0===c?void 0:null===(d=c.contentWindow)||void 0===d?void 0:d.postMessage(JSON.stringify({command:b,
parameters:h}),"https://geo.dailymotion.com")},M=(a,b)=>{window.postMessage(JSON.stringify({event:a,...b}),window.origin)},H=(a,b,c)=>na(a,b,c),oa=(a,b)=>na(null,a,b),na=(a,b,c)=>ma(window,"message",d=>{let {origin:f,data:h}=d;if((f===window.origin||"https://geo.dailymotion.com"===f)&&h&&"string"===typeof h)try{const g=JSON.parse(h);"all"!==b&&b!==g.event||null!==a&&a._do_not_use_5b03c89645b30d9fe7a1.id!==g.id||c(g)}catch(g){}}),R=!1,pa=()=>R,Na=ha().split(",").includes("pes"),m={log:function(a){for(var b=
arguments.length,c=Array(1<b?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return ia(a,"log",...c)},error:function(a){for(var b=arguments.length,c=Array(1<b?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return ia(a,"error",...c)}},S=!1,qa=new RegExp(/[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}/),Y=null,Ra=()=>{const a=P("uid_dm");return null===a||void 0===a?void 0:a.match(qa)},Sa=new RegExp(/[A-F0-9]{32}/),I=null,Ta="xbzwps xbzwyj xkb83k x5xhrd x2k4l07 xgphb5 x2k4kr6 x2k4l64 x1fv3qc x1uzrwn".split(" "),
ra={inherit:"","16:9":"56.25%","4:3":"75%","1:1":"100%","3:4":"133.3%","9:16":"177.7%"},sa={SMALL:480,MEDIUM:1800,LARGE:2160},Ua="fit fill fillLeft fillRight fillTop fillBottom".split(" "),Z=function(a,b){let c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:{};const d=Object.prototype.hasOwnProperty.call(ra,b)?b:"16:9",{id:f,iframe:h,rootNode:g,stateFromPES:n}=a._do_not_use_5b03c89645b30d9fe7a1;Object.assign(g.style,{background:"#0d0d0d",height:"inherit"===d?"100%":"",paddingBottom:ra[d],
position:"relative",width:"inherit"===d?"100%":""});Object.assign(h,{height:"100%",width:"100%"});n.playerAspectRatio=d;c.withPesEvent&&M(t.PUBLIC.PLAYER_ASPECTRATIOCHANGE,{id:f,aspectRatio:d})},aa=function(a,b){let c=2<arguments.length&&void 0!==arguments[2]?arguments[2]:{};const d=Ua.includes(b)?b:"fit",{id:f,stateFromPES:h}=a._do_not_use_5b03c89645b30d9fe7a1;h.playerScaleMode=d;c.withPesEvent&&M(t.PUBLIC.PLAYER_SCALEMODECHANGE,{id:f,scaleMode:d})},ta=a=>{var b;return null===(b=E.playerGatekeepers)||
void 0===b?void 0:b.includes(a)},ua=()=>{const a=window.navigator.connection;return a&&a.effectiveType?a.effectiveType:null},T=a=>{const b={};Object.keys(a).forEach(function(c){const d=a[c];if(void 0!==d&&null!==d&&""!==d){if(null===d)var f=!1;else"object"!==typeof d?f=!1:(f=Object.getPrototypeOf(d),f=f===Object.prototype||null===f);b[c]=f?T(d):d}});return b},Va=()=>{const a=window.performance.getEntriesByType("resource").find(c=>c.name===document.currentScript.src),b=function(c){let d=1<arguments.length&&
void 0!==arguments[1]?arguments[1]:6E3;return"number"!==typeof c||Number.isNaN(c)||0>c?null:c>d?d:Math.round(c)};return a?{pes_res:{start_time:b(a.startTime,3E4)},pes_custom:{script_request:b(a.requestStart-a.startTime),script_response_start:b(a.responseStart-a.startTime),script_response_end:b(a.responseEnd-a.startTime)}}:null},{udger:{browserOsFamily:va,browserOsName:wa,browserUaFamily:xa,browserUaName:ya,browserUaVersion:Wa,deviceType:za},geoip:{visitorAsNumber:Aa,visitorCity:Xa,visitorContinent:Ba,
visitorCountry:Ca,visitorRegion:Da},player:J,playerEnv:Ya,trafficSegment:ba}=E,Za=(a,b)=>{a={name:"life_cycle.embedStart",version:"1.0",data:{context:{visitor_group:Math.ceil(ba/1E4)},created_ts:Date.now(),empty_player:b,info:{browser:{effective_connection_type:ua(),os_family:va,os_name:wa,ua_family:xa,ua_name:ya,ua_version:Wa,user_agent:window.navigator.userAgent},device:{type:za,width:window.innerWidth,height:window.innerHeight},player:{config:W(J,"isTrackable"),embedder:document.location.href,
embedder_hostname:document.location.hostname,env:Ya,secure:!0,version:"v-0.0.3422-rc1"},visitor:{as_number:Aa,continent:Ba,country:Ca,onsite:F(),referer:document.referer,region:Da,timezone_offset:-6E4*(new Date).getTimezoneOffset(),traffic_segment:ba}},perf:Va(),settings:{embed_index:a,pubtool:"pes"}}};J.ownerId&&(a.data.info.publisher={type:"player",xid:J.ownerId});a={channel:"player",edward:"1.1",sent_ts:Date.now(),events:[T(a)],stack_ctx:{player_stack:"noworker"}};window.fetch("https://pebed.dm-event.net",
{method:"POST",body:JSON.stringify(a)})},$a=a=>{a={channel:"player",edward:"1.1",sent_ts:Date.now(),events:a.map(T),stack_ctx:{player_stack:"noworker"}};window.fetch("https://pebed.dm-event.net",{method:"POST",body:JSON.stringify(a)})},Ea=a=>{let {name:b,emptyPlayer:c,pesUUID:d,pesIframeIndex:f,pesIntegrationType:h}=a;if(ta("PV5_WATCHTOWER")){a=Date.now();var {pesLastEventTs:g}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1;g={name:b,version:"1.0",data:{browser:{effective_connection_type:ua(),
os_family:va,os_name:wa,ua_family:xa,ua_name:ya,user_agent:window.navigator.userAgent},created_ts:a,device:{type:za,height:window.screen.height,width:window.screen.width},player:{embedder:document.location.href,embedder_hostname:document.location.hostname,pes_uuid:d,pes_iframe_index:f,pes_integration_type:h,is_empty:c,pubtool:"pes",version:"v-0.0.3422-rc1",settings:W(J,"isTrackable")},timestamp:{created_event:a,delta_previous_event:g?a-g:null},visitor:{as_number:Aa,city:Xa,continent:Ba,country:Ca,
id:I,onsite:F(),referer:document.referer,region:Da,timezone_offset:-6E4*(new Date).getTimezoneOffset(),traffic_segment:ba}}};J.ownerId&&(g.data.publisher={xid:J.ownerId});window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.pesLastEventTs=a;var n={channel:"player",edward:"1.1",events:[T(g)],sent_ts:Date.now()};window.fetch("https://pebed.dm-event.net",{method:"POST",body:JSON.stringify(n),headers:{"content-type":"text/plain; charset=UTF-8"}}).then(e=>{200===e.status?m.log("Watchtower",b,"sent",n.events[0]):
m.error("Watchtower",b,"failed",e.status,n.events[0])}).catch(e=>{m.error("Watchtower",b,"failed",e.message,n.events[0])})}},ab={initialize:a=>{const {id:b,observer:c,rootNode:d,settings:f,stateFromPES:h}=a._do_not_use_5b03c89645b30d9fe7a1,g={};a._do_not_use_5b03c89645b30d9fe7a1.removeAllListeners=H(a,t.PRIVATE.ALL,e=>{let {id:l,event:k,fullscreen:p,mode:w,playerHeavyAdsInterventionReports:y,playerHeavyAdsEvents:C}=e;[t.PRIVATE.PLAYER_FULLSCREENCHANGE,t.PRIVATE.PLAYER_NATIVEPIPCHANGE].includes(k)&&
(e=k===t.PRIVATE.PLAYER_FULLSCREENCHANGE?p?"fullscreen":"inline":"inline"===w?"inline":"nativePip",h.playerPresentationMode=e,M(t.PUBLIC.PLAYER_PRESENTATIONMODECHANGE,{id:l,playerPresentationMode:e}));g[k]&&X(k)&&(k===t.PUBLIC.PLAYER_HEAVYADSINTERVENTION?(g[k].forEach(v=>{({cb:v}=v);v({playerHeavyAdsInterventionReports:y})}),m.log("Heavy Ads","Received reports",y),0<C.length&&(m.log("Heavy Ads","Received events",C),$a(C))):a.getState().then(v=>{g[k].slice().forEach(z=>{({cb:z}=z);z(v)})}))});const n=
e=>{const l=H(a,t.PRIVATE.PLAYER_STATE,k=>{Object.assign(k,h);e(k)});r(a,q.STATE);return l};a.pause=()=>r(a,q.PAUSE);a.play=()=>r(a,q.PLAY);a.seek=e=>r(a,q.SEEK,e);a.setMute=e=>r(a,q.MUTED,e);a.setQuality=e=>r(a,q.QUALITY,e);a.setSubtitles=e=>r(a,q.SUBTITLES,e);a.setVolume=e=>r(a,q.VOLUME,e);a.setFullscreen=e=>r(a,q.FULLSCREEN,e);a.setControls=()=>{console.warn("The setControls method has been deprecated. Please check https://developers.dailymotion.com/player/#changelog for more details")};a.setCustomConfig=
e=>{r(a,q.CUSTOMCONFIG,e)};a.setLoop=e=>{r(a,q.LOOP,e)};a.setPlaybackSpeed=e=>{r(a,q.SPEED,e)};a.setAspectRatio=e=>{Z(a,e,{withPesEvent:!0})};a.setScaleMode=e=>{r(a,q.SCALE,e);aa(a,e,{withPesEvent:!0})};a.loadContent=e=>{let {video:l,playlist:k,startTime:p}=e;m.log("API","player.loadContent(), with params:",{video:l,playlist:k,startTime:p});e="on"===f.autostart||"firstTimeViewable"===f.autostart&&c.wasViewableAtLeastOnce;if(F()){const w=window.location.href;m.log("API","sendCommandToPlayer(COMMANDS.NOTIFY_EMBEDDER_URL_CHANGED), with url:",
w);r(a,q.NOTIFY_EMBEDDER_URL_CHANGED,w)}r(a,q.LOAD,l,{playlist:k,start:p,autoplay:e})};a.updateParams=e=>{void 0!==e.enableControls&&console.warn("The enableControls parameter from updateParams method has been deprecated. Please check https://developers.dailymotion.com/player/#changelog for more details");void 0!==e.aspectRatio&&Z(a,e.aspectRatio,{withPesEvent:!0});void 0!==e.scaleMode&&aa(a,e.scaleMode,{withPesEvent:!0});r(a,q.UPDATE_PARAMS,e)};a.on=function(e,l){let {once:k=!1}=2<arguments.length&&
void 0!==arguments[2]?arguments[2]:{};if(void 0!==e)if("string"===typeof e&&X(e))if("function"!==typeof l)console.warn("The specified callback should be a function, received ".concat(l));else if(g[e]||(g[e]=[]),g[e].find(y=>{({originalCb:y}=y);return y===l}))console.warn("Callback duplication detected for ".concat(e));else{var p=l;k&&(l=function(){w();p(...arguments)});var w=()=>{g[e]&&(g[e]=g[e].filter(y=>y.originalCb!==p))};g[e].push({originalCb:p,cb:l});return w}else console.warn("Unknown event, received ".concat(e))};
a.off=(e,l)=>{void 0!==e&&("string"===typeof e&&X(e)?g[e]?void 0===l?delete g[e]:"function"!==typeof l?console.warn("The specified callback should be a function, received ".concat(l)):g[e]=g[e].filter(k=>k.originalCb!==l):console.warn("No listener on ".concat(e," to remove")):console.warn("Unknown event, received ".concat(e)))};a.getState=()=>new Promise((e,l)=>{const k=H(a,t.PUBLIC.PLAYER_HEAVYADSINTERVENTION,()=>{p();k();l();console.warn("player.getState() rejected : player ".concat(b," has been destroyed by Heavy Ads"))}),
p=n(w=>{p();k();e(w)})});a.getRootNode=()=>d;a.getSettings=()=>W(f,"isPublic");F()&&(a.setControlsForNeon=e=>{r(a,q.CONTROLS,e)})}},Fa=!1,Ga=!1,ca=!1,da=!1;class bb{constructor(a){let {embedIndex:b,emptyPlayer:c,iframe:d,iframeId:f,observer:h,placeholderNode:g,rootNode:n,settings:e,spinner:l}=a;this._do_not_use_5b03c89645b30d9fe7a1={id:f,iframe:d,index:b,initialized:!1,observer:h,placeholderNode:g,rootNode:n,settings:e,spinner:l,stateFromPES:{playerAspectRatio:null,playerIsViewable:null,playerPip:null,
playerPipDisplay:window.innerWidth<=sa.SMALL?"smallViewport":"largeViewport",playerPipIsExpanded:!1,playerPipStatus:"off"===e.pip?"disabled":"enabled",playerPresentationMode:"inline",playerScaleMode:null},viewportResizeListener:null};h.init(e,d);ca=c;Z(this,e.aspectRatio);aa(this,e.scaleMode);if(!Ra()){let k=H(this,t.PRIVATE.WRITE_UID,()=>{var p;!1!==(null===(p=E.player)||void 0===p?void 0:p.enableAds)&&pa&&O("uid_dm",Y,33696E3);k()})}Fa=new Promise(k=>{let p=H(this,t.PRIVATE.PLAYER_APIREADY,()=>
{d.removeAttribute("name");d.style.opacity=1;l.remove();p();k()})});ab.initialize(this);Ga=new Promise((k,p)=>{"off"!==e.pip?(window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.playerSelectedForPip?console.warn("[".concat(e.id,"] ").concat("PIP is already enabled with another configuration")):window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.playerSelectedForPip=this,window._dmDynamicImportPolyfill("pes.pip.694b20e4.js").then(k).catch(w=>p(w))):k()})}initialize(){let {initialized:a}=this._do_not_use_5b03c89645b30d9fe7a1;
if(a)return a;let {settings:{autostart:b,pip:c},id:d,iframe:f,observer:h,rootNode:g}=this._do_not_use_5b03c89645b30d9fe7a1;h.earlyObserve(g);a=(async()=>{await Promise.all([Ga,Fa]);h.unobserve(g);H(this,t.PUBLIC.PLAYER_VIDEOCHANGE,n=>{({title:n}=n);f.setAttribute("title","Dailymotion video player - ".concat(n));ca&&!da&&(h.unobserve(g),h.observe(g));da=!0});"off"!==c&&(window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.playerSelectedForPip===this&&window.dailymotion.pipResume(),r(this,q.INIT_PIP_IFRAME_CHUNK));
cb();"firstTimeViewable"===b&&db(this);eb(this);m.log("Player","".concat(d," fully initialized"));h.observe(g);return this})();return this._do_not_use_5b03c89645b30d9fe7a1.initialized=a}destroy(){let {id:a,observer:b,placeholderNode:c,removeAllListeners:d,rootNode:f,viewportResizeListener:h}=this._do_not_use_5b03c89645b30d9fe7a1;b.unobserve(f);d();fb(this);f.parentNode.replaceChild(c,f);this===window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.playerSelectedForPip&&(window.dailymotion.pipClose(),
window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.playerSelectedForPip=null);window.removeEventListener("resize",h);delete window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.players[a]}isEligibleForPipDisplay(a){let {settings:{pip:b}}=this._do_not_use_5b03c89645b30d9fe7a1;return"off"===b?{status:!1,reason:"PIP is OFF"}:ca&&!da?{status:!1,reason:"empty embed without videochange event"}:a?{status:!0,reason:"PIP is ON and was viewable at least once"}:{status:"instant"===b,reason:"instant"===b?"PIP is INSTANT":
"was not viewable at least once"}}}let db=a=>{const b=H(a,t.PUBLIC.PLAYER_VIEWABILITYCHANGE,c=>{let {viewable:d,wasViewableAtLeastOnce:f}=c;a&&(d||a.isEligibleForPipDisplay(f).status)&&(b(),a.play())})},eb=a=>{a._do_not_use_5b03c89645b30d9fe7a1.viewportResizeListener=()=>{r(a,q.VIEWPORT_RESIZE,{width:window.innerWidth,height:window.innerHeight})};window.addEventListener("resize",a._do_not_use_5b03c89645b30d9fe7a1.viewportResizeListener)},cb=()=>{oa(t.PUBLIC.PLAYER_VIEWABILITYCHANGE,a=>{let {viewable:b,
id:c}=a;if(a=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.players[c])a._do_not_use_5b03c89645b30d9fe7a1.stateFromPES.playerIsViewable=b,r(a,q.PLAYER_VISIBILITY,b)})},fb=a=>{const b=c=>{console.warn("Invalid call to player.".concat(c,"() : player ").concat(a._do_not_use_5b03c89645b30d9fe7a1.id," has been destroyed"))};Object.keys(a).forEach(c=>{"function"===typeof a[c]&&(a[c]=()=>{b(c)})});Object.getOwnPropertyNames(Object.getPrototypeOf(a)).forEach(c=>{"constructor"!==c&&"function"===typeof a[c]&&
(a[c]=()=>{b(c)})})},Ha=[0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1],hb=(a,b,c,d)=>{if(!0===b)return m.log("Observer","No header overlapping ! Reason: IO isVisible is true"),{status:!1,marginTop:null};const {x:f,y:h,width:g,height:n}=a.getBoundingClientRect();if(0<=h)return m.log("Observer","Overlapping detection canceled ! Reason : Player is not about to pass above the fold, y:".concat(h)),{status:!1,marginTop:null};a=document.elementFromPoint(f+Math.round(.5*g),h+Math.round(n*(1-d)));if(!a)return m.log("Observer",
"No header overlapping ! Reason: No overlapping element"),{status:!1,marginTop:null};if(c.isSameNode(a))return m.log("Observer","No header overlapping ! Reason: Overlapping element is the same as the player iframe"),{status:!1,marginTop:null};c=gb(a);if(!c)return m.log("Observer",'No header overlapping ! Reason: Overlapping element or ancestors are not in "fixed" position'),{status:!1,marginTop:null};const {x:e,y:l,width:k,height:p}=c.getBoundingClientRect();m.log("Observer","Overlapping header detection data :\n        - IO isVisible : ".concat(b,
"\n        - targetX : ").concat(f,"\n        - targetY : ").concat(h,"\n        - targetWidth : ").concat(g,"\n        - targetHeight : ").concat(n,"\n        - fixedElementX : ").concat(e,"\n        - fixedElementY: ").concat(l,"\n        - fixedElementWidth: ").concat(k,"\n        - fixedElementHeight: ").concat(p,"\n        - fixed element:"),c,"\n        - overlapping element:",a);if(0!==l)return m.log("Observer","No header overlapping ! Reason: Overlapping element Y position is not 0"),{status:!1,
marginTop:null};if(!(e<=f&&k>=g))return m.log("Observer","No header overlapping ! Reason: Overlapping element is not fully covering the player width"),{status:!1,marginTop:null};m.log("Observer","Fixed header is overlapping player iframe");return{status:!0,marginTop:p}},Ia=a=>{({enableHeaderDetectionOverlap:a}=a);return a||ta("PV5_PES_HEADER_OVERLAP_DETECTION")},gb=a=>{try{for(;a;){const b=window.getComputedStyle(a).getPropertyValue("position").toLowerCase();if("fixed"===b||"sticky"===b)return a;
a=a.parentNode instanceof HTMLElement&&"BODY"!==a.tagName?a.parentNode:null}return null}catch(b){return null}};class ib{constructor(){this.uiActionOrigin=this.intersectionObserver=null;this.earlyObserverMode=this.wasViewableAtLeastOnce=!1;this.playerIframe=this.playerSettings=null;this.hasCompletedHeaderDetection=!1;this.intersectionObserver=new window.IntersectionObserver(this.intersectionObserverCallback.bind(this),{threshold:Ha})}init(a,b){this.playerSettings=a;this.playerIframe=b;m.log("Observer",
"Observer initialized ".concat(Ia(this.playerSettings)?"with":"without"," header detection"))}intersectionObserverCallback(a){a.forEach(b=>{let {intersectionRatio:c,target:d,isVisible:f}=b;if((b=.5<=c)&&Ia(this.playerSettings)&&!this.hasCompletedHeaderDetection&&0>=d.getBoundingClientRect().y){let {status:h,marginTop:g}=hb(d,f,this.playerIframe,.5);h&&(this.hasCompletedHeaderDetection=!0,b=!1,this.intersectionObserver.disconnect(),this.intersectionObserver=null,m.log("Observer","Defining new observer with root marginTop",
g),this.intersectionObserver=new window.IntersectionObserver(this.intersectionObserverCallback.bind(this),{rootMargin:"-".concat(g,"px 0px 0px 0px"),threshold:Ha}),this.intersectionObserver.observe(d))}b&&!this.wasViewableAtLeastOnce&&(m.log("Observer","Player iframe was viewable at least once"),this.wasViewableAtLeastOnce=!0);this.earlyObserverMode||M(t.PUBLIC.PLAYER_VIEWABILITYCHANGE,{id:d.id,viewable:b,wasViewableAtLeastOnce:this.wasViewableAtLeastOnce,...(this.uiActionOrigin?{uiActionOrigin:this.uiActionOrigin}:
{})});this.uiActionOrigin=null})}observe(a){var b;null===(b=this.intersectionObserver)||void 0===b?void 0:b.observe(a)}earlyObserve(a){var b;m.log("Observer","Early intersection observer has started");this.earlyObserverMode=!0;null===(b=this.intersectionObserver)||void 0===b?void 0:b.observe(a)}unobserve(a){var b;this.earlyObserverMode=!1;null===(b=this.intersectionObserver)||void 0===b?void 0:b.unobserve(a)}disconnect(){var a;null===(a=this.intersectionObserver)||void 0===a?void 0:a.disconnect()}setUIActionOrigin(a){this.uiActionOrigin=
a}}let Ja={create:async function(a,b,c,d){let {videoId:f,playlistId:h,playerId:g,params:n,settings:e,referrerPolicy:l}=4<arguments.length&&void 0!==arguments[4]?arguments[4]:{};if(document.body&&document.body.contains(a)){var k=a.id||"dailymotion-instance-".concat(Q()),p=a.parentNode,w=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.iframeIndex++,y=!f&&!h,C=new ib,v=la(n),z=la(e),ea="pes".concat((null===v||void 0===v?0:v.dmPubtool)?"-".concat(v.dmPubtool):""),B=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.settings,
u=B[g];if(void 0===u)try{u=await (await window.fetch("".concat("https://geo.dailymotion.com","/player/").concat(g,".json"),{method:"GET"})).json();m.log("Player settings",u);if("server_error"===u.status){console.warn("".concat("An unexpected error occured when retrieving player configuration"," : ").concat(u.id));return}if("not_found"===u.status){console.warn("".concat("The player configuration ID has not been found"," : ").concat(u.id));return}"deleted"===u.status&&console.warn("".concat("The player configuration ID has been deleted",
" : ").concat(u.id));B[u.id]=u}catch(N){console.error("Settings fetch error: ",N);return}u=Pa(u,z);v=jb(f,h,g,v,l);B=document.createElement("div");B.id=k;B.classList.add("dailymotion-player-root");B.classList.add("dailymotion-player-".concat(g));z=document.createElement("div");z.className="dailymotion-player-wrapper";Object.assign(z.style,{height:"100%",overflow:"hidden",position:"absolute",width:"100%",margin:"0.00001px"});var K,A=document.createElement("div"),x=640<((null===p||void 0===p?void 0:
null===(K=p.getBoundingClientRect())||void 0===K?void 0:K.width)||0)?"48":"40";Object.assign(A.style,{height:"".concat(x,"px"),left:"50%",position:"absolute",top:"50%",transform:"translate3d(-50%, -50%, 0)",width:"".concat(x,"px")});A.innerHTML='<svg\n      xmlns="http://www.w3.org/2000/svg"\n      height="'.concat(x,'"\n      viewBox="0 0 50 50"\n      width="').concat(x,'"\n    >\n      <circle\n        cx="25"\n        cy="25"\n        fill="none"\n        r="20"\n        stroke="#fff"\n        stroke-dasharray="125.6, 125.6"\n        stroke-width="4"\n        transform="rotate(-90 25 25)"\n      />\n    </svg>');
A.querySelector("circle").animate([{strokeDashoffset:"125.6"},{strokeDashoffset:"0"},{strokeDashoffset:"-125.6"}],{duration:1200,iterations:Infinity});C=new bb({embedIndex:b,emptyPlayer:y,iframe:v,iframeId:k,observer:C,placeholderNode:a,rootNode:B,settings:u,spinner:A});window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.players[k]=C;z.appendChild(A);B.appendChild(z);p.replaceChild(B,a);Ea({name:"vital_pes_iframe_start",emptyPlayer:y,pesUUID:c,pesIframeIndex:w,pesIntegrationType:d});k=await kb({embedIndex:b,
iframeId:k,pesIframeIndex:w,pesIntegrationType:d,pesUUID:c,pubtool:ea,settings:u});v.name=encodeURIComponent(k);z.appendChild(v);return C}console.warn("The player placeholder node must be added in the body element")}},jb=function(a,b,c){let d=3<arguments.length&&void 0!==arguments[3]?arguments[3]:{},f=4<arguments.length?arguments[4]:void 0;const h=document.createElement("iframe"),g="default"!==c?"/player/".concat(c,".html"):"/player.html",n={...(a&&{video:a}),...(b&&{playlist:b})};Object.keys(d).filter(l=>
!n[l]).forEach(l=>{d[l]&&"object"===typeof d[l]?Object.keys(d[l]).forEach(k=>{n["".concat(l,"[").concat(k,"]")]=encodeURIComponent(d[l][k])}):n[l]=encodeURIComponent(d[l])});var e=window.location.href.match(/dmDevBackendEnv=[-_a-zA-Z0-9]+/);null!==e&&([,e]=e[0].split("="),n.dmDevBackendEnv=e);e=Object.keys(n).map(l=>"".concat(l,"=").concat(n[l])).join("&");Object.assign(h,{allow:"autoplay; fullscreen; picture-in-picture",allowFullscreen:!0,className:"dailymotion-player",frameBorder:0,src:"".concat("https://geo.dailymotion.com").concat(g,
"?").concat(e),title:"Dailymotion video player",...(f&&{referrerPolicy:f})});h.style.opacity=0;return h},kb=a=>{let {embedIndex:b,iframeId:c,pesIframeIndex:d,pesIntegrationType:f,pesUUID:h,pubtool:g,settings:n}=a;const {trafficSegment:e,playerGatekeepers:l,player:k}=E,{location:p,origin:w,innerWidth:y,innerHeight:C}=window,{pesLastEventTs:v,neonTrackingData:z}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1,ea={width:y,height:C},B=n.hasOverride?n:void 0;let u=null;if(n.enableReceiveUrlLocation||
n.enableSharingUrlLocation)u=p.hostname?p.href:p.ancestorOrigins[0];let K=null;try{K=(new URL(document.referrer)).origin}catch(A){}return Promise.all([(()=>Ta.includes(null===k||void 0===k?void 0:k.ownerId)?new Promise((A,x)=>{window._dmDynamicImportPolyfill("pes.liveramp.e76d6050.js").then(()=>window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.getLiverampEnvelope()).then(A).catch(N=>x(N))}):Promise.resolve(null))(),Oa()]).then(A=>{[A]=A;O("_TEST_","1");R="1"===P("_TEST_");O("_TEST_",null,0);F()?
S=R:"undefined"!==typeof window.dmCookie3rdPartyAllowed&&(S=window.dmCookie3rdPartyAllowed,delete window.dmCookie3rdPartyAllowed);{const N=S,U=P("v1st_dm");N?(m.log("Config","Got v1st from backend, 3rd party cookie allowed"),I=E.v1st):(null===U||void 0===U?0:U.match(Sa))?(m.log("Config",'Got v1st from 1st party cookie "v1st_dm"'),I=U):(m.log("Config",'Got v1st from backend, v1st_dm created because 3rd party cookie not allowed and 1st party cookie "v1st_dm" does not exist'),I=E.v1st,pa&&O("v1st_dm",
I,604800))}var x;!1!==(null===(x=E.player)||void 0===x?void 0:x.enableAds)&&(x=P("uid_dm"),Y=(null===x||void 0===x?0:x.match(qa))?x:Q());return JSON.stringify({dmInternalData:{cookies1stPartyAvailable:R,cookies3rdPartyAvailable:S,embedder:u,embedIndex:b,forcedSettings:B,gatekeepers:l,iframeId:c,initialViewportSize:ea,liverampEnvelope:A,logger:ha(),neonTrackingData:z,pesIframeIndex:d,pesIntegrationType:f,pesLastEventTs:v,pesPlayerVersion:"v-0.0.3422-rc1",pesUUID:h,pubtool:g,referer:K,targetOrigin:w,
ts:e,uid:Y,v1st:I}})})};var D=()=>{console.warn("PIP is disabled in the configuration")},V=a=>{m.log("API","dailymotion.forwardNeonTrackingData(data), with data:",a);const {players:b}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1,c=Object.keys(b);0===c.length?window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.neonTrackingData=a:r(b[c[0]],q.UPDATE_NEON_TRACKING_DATA,a)},L=()=>{const {udger:{browserOsFamily:a,browserOsName:b,browserUaFamily:c,browserUaName:d,browserUaVersion:f}={}}=E;return{osFamily:a,
osName:b,uaFamily:c,uaName:d,uaVersion:f}};let lb={createPlayer:function(a){let b=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};const {settings:c,embedScriptIndex:d,pesUUID:f}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1,h=document.querySelector("#".concat(a));if(!h)return Promise.reject(Error("".concat("DOM element ID not found"," : #").concat(a)));if(h.classList.contains("dailymotion-player-wrapper"))return Promise.reject(Error("".concat("A player instance is already attached to this DOM element",
" : #").concat(a)));if(b&&"object"!==typeof b)return Promise.reject(Error("Player options invalid, please use an object"));b.player||(1===Object.keys(c).length?b.player=Object.keys(c)[0]:(1<Object.keys(c).length&&console.warn("Several player configurations are imported, please specify a player configuration ID"),b.player="default"));return Ja.create(h,d,f,"lib",{videoId:b.video,playlistId:b.playlist,playerId:b.player,params:b.params,settings:b.settings,referrerPolicy:b.referrerPolicy}).then(g=>g.initialize())},
events:t.PUBLIC,getAllPlayers:()=>{const {players:a}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1,b=[];if(0===Object.keys(a).length)return Error("No player found in the page");Object.values(a).forEach(c=>b.push(c.initialize()));return b},getPlayer:a=>{const {players:b}=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1,c=b[a];return 0===Object.keys(b).length?Promise.reject(Error("No player found in the page")):void 0===a?1<Object.keys(b).length?Promise.reject(Error("There are multiple players in the page, please specify an ID")):
Object.values(b)[0].initialize():void 0===c?Promise.reject(Error("".concat("Player ID not found"," : #").concat(a))):c.initialize()},pipClose:D,pipCollapse:D,pipExpand:D,pipRepaint:D,pipResume:D,...(F()&&{forwardNeonTrackingData:V,getEnvironmentInfo:L}),_do_not_use_5b03c89645b30d9fe7a1:{api:null,embedScriptIndex:1,iframeIndex:1,neonTrackingData:null,pesUUID:null,players:{},playerSelectedForPip:null,screenId:Q(),settings:{}}};var G;window._dmDynamicImportPolyfill=a=>{const b="pes-".concat(a);var c=
document.querySelector('script[id="'.concat(b,'"]'));if(c)return ja(c);c=document.createElement("script");c.src="".concat("https://static1.dmcdn.net/playerv5","/").concat(a);c.id=b;a=ja(c);document.body.appendChild(c);return a};D=E.player;if(!D)throw Error("Backend settings not set");let {id:mb,status:nb}=D;V=document.currentScript;let {dataset:{video:Ka,playlist:La,params:ob,settings:pb},referrerPolicy:qb,src:rb}=V;L=0;let Ma=!Ka&&!La,fa=rb.match(/\/libs\//);null!==(G=window.dailymotion)&&void 0!==
G&&G.createPlayer||(window.dailymotion={...window.dailymotion,...lb});G=Q();window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.pesUUID=G;m.log("PES UUID",G);"ok"===nb&&(window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.settings[D.id]=D);"function"===typeof window.dailymotion.onScriptLoaded&&(window.dailymotion.onScriptLoaded(),delete window.dailymotion.onScriptLoaded);fa?m.log("Library script loaded"):(L=window.dailymotion._do_not_use_5b03c89645b30d9fe7a1.embedScriptIndex++,m.log("Embed script loaded",
"Index ".concat(L)),Za(L,Ma),Ja.create(V,L,G,"embed",{videoId:Ka,playlistId:La,playerId:mb,params:ob,settings:pb,referrerPolicy:qb}).then(a=>a.initialize()));Ea({name:"vital_pes_enter",emptyPlayer:fa?null:Ma,pesUUID:G,pesIntegrationType:fa?"lib":"embed"});return{B:sa,C:q,E:300,a:t,b:ma,c:r,d:oa,l:m,s:M}}()
// pv5template